# reactivemicroservices

./: README.md
Kubernetes - Scenario/ResilientMicroservices.Sample/Customers.Web/Controllers/: CustomerController.cs
Kubernetes - Scenario/ResilientMicroservices.Sample/k8sDeploy/: deploy.ps1
Kubernetes - Scenario/ResilientMicroservices.Sample/k8sDeploy/k8s/: customerservice.yml  orderservice.yml
Kubernetes - Scenario/ResilientMicroservices.Sample/k8sDeploy/k8s/efk/: elasticSearch.yml  kibana.yml
ResilientMicroservices.Sample/: ResilientMicroservices.Sample.sln  docker-compose.override.yml  docker-compose.yml
ResilientMicroservices.Sample/Command.Contracts/: Comman.Contracts.csproj  Customer.cs  EventAttribute.cs  KMessage.cs  Order.cs
ResilientMicroservices.Sample/Command.Contracts/Events/: CreditLimitChangedEvent.cs  CustomerCreatedEvent.cs  CustomerRegisteredEvent.cs  IEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs  OrderValidatedEvent.cs
ResilientMicroservices.Sample/Common.Domain/: ICommandHandler.cs
ResilientMicroservices.Sample/Common.Infrastructure.Kafka/: Common.Infrastructure.Kafka.csproj  EventAttribute.cs  IKakfaProducer.cs  KafkaConsumer.cs  KafkaEventConsumerConfiguration.cs  KafkaProducer.cs
ResilientMicroservices.Sample/Customers.Data/: CustomerRepository.cs  Customers.Data.csproj  ICustomerRepository.cs
ResilientMicroservices.Sample/Customers.Domain/: CommandToContractMapperProfile.cs  ContractToCommandMapperProfile.cs  CustomerService.cs  Customers.Domain.csproj
ResilientMicroservices.Sample/Customers.Domain/Commands/: CreateCustomerCommand.cs  NewCustomerCommand.cs  UpdateCreditLimitCommand.cs
ResilientMicroservices.Sample/Customers.Domain/EventHandlers/: OrderCreatedEventHandler.cs
ResilientMicroservices.Sample/Customers.Web/: Customers.Web.csproj  Startup.cs  appsettings.json
ResilientMicroservices.Sample/Customers.Web/Controllers/: CustomerController.cs
ResilientMicroservices.Sample/Orders.Data/: Class1.cs  IOrderRepository.cs  OrderRepository.cs  Orders.Data.csproj
ResilientMicroservices.Sample/Orders.Domain/: Class1.cs  CommandToContractMapperProfile.cs  ContractToCommandMapperProfile.cs  Orders.Domain.csproj
ResilientMicroservices.Sample/Orders.Domain/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ShipOrderCommand.cs
ResilientMicroservices.Sample/Orders.Domain/EventHandlers/: OrderValidatedEventHandler.cs
ResilientMicroservices.Sample/Orders.Web/: Orders.Web.csproj  Startup.cs
ResilientMicroservices.Sample/Orders.Web/Controllers/: OrdersController.cs
ResilientMicroservices.Sample/Postman/: ReactiveMicroservices.postman_collection.json
