<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ResilientMicroservices.Sample.Orders.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Contracts\Comman.Contracts.csproj" />
    <ProjectReference Include="..\Common.Infrastructure.MongoDb\Common.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>
